{
  "name": "nodecnn",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=development DEBUG=app:* node test.js",
    "start": "cross-env NODE_ENV=development DEBUG=app:* node index.js",
    "training": "cross-env NODE_ENV=development DEBUG=app:* node training.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^3.2.4",
    "debug": "^2.6.3",
    "minimist": "^1.2.0"
  }
}
